// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		5B643B842359C1050026FE3C /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B643B832359C1050026FE3C /* AppDelegate.m */; };
		5B643B8A2359C1050026FE3C /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B643B892359C1050026FE3C /* ViewController.m */; };
		5B643B8D2359C1050026FE3C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B643B8B2359C1050026FE3C /* Main.storyboard */; };
		5B643B8F2359C1070026FE3C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5B643B8E2359C1070026FE3C /* Assets.xcassets */; };
		5B643B922359C1070026FE3C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5B643B902359C1070026FE3C /* LaunchScreen.storyboard */; };
		5B643B952359C1070026FE3C /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B643B942359C1070026FE3C /* main.m */; };
		5B643B9F2359C1070026FE3C /* MoneyDemoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B643B9E2359C1070026FE3C /* MoneyDemoTests.m */; };
		5B643BAA2359C1070026FE3C /* MoneyDemoUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B643BA92359C1070026FE3C /* MoneyDemoUITests.m */; };
		5B643BB92359C3BC0026FE3C /* VXBaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B643BB82359C3BC0026FE3C /* VXBaseViewController.m */; };
		5B643BBF2359C49F0026FE3C /* VXZHViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B643BBE2359C49F0026FE3C /* VXZHViewController.m */; };
		5B643BC52359CE720026FE3C /* VXZHTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B643BC42359CE720026FE3C /* VXZHTableViewCell.m */; };
		5B897FF42359ED79006C8857 /* VXZHTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B897FF32359ED79006C8857 /* VXZHTableViewCell.xib */; };
		5B897FF72359F290006C8857 /* VXXHHeadView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B897FF62359F290006C8857 /* VXXHHeadView.m */; };
		5B897FFB235A070A006C8857 /* VXGHViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B897FFA235A070A006C8857 /* VXGHViewController.m */; };
		5B897FFE235A079C006C8857 /* GHHeadView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B897FFD235A079C006C8857 /* GHHeadView.m */; };
		5B898001235A08FD006C8857 /* GHSectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B898000235A08FD006C8857 /* GHSectionView.m */; };
		5B898005235A0A59006C8857 /* GHTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B898003235A0A59006C8857 /* GHTableViewCell.m */; };
		5B898006235A0A59006C8857 /* GHTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B898004235A0A59006C8857 /* GHTableViewCell.xib */; };
		5B898008235A1672006C8857 /* monryData.json in Resources */ = {isa = PBXBuildFile; fileRef = 5B898007235A1672006C8857 /* monryData.json */; };
		5B89800C235A2448006C8857 /* VXJHViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B89800B235A2448006C8857 /* VXJHViewController.m */; };
		5B898010235A24CE006C8857 /* VXJHTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5B89800E235A24CE006C8857 /* VXJHTableViewCell.m */; };
		5B898011235A24CE006C8857 /* VXJHTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5B89800F235A24CE006C8857 /* VXJHTableViewCell.xib */; };
		5B898013235A3150006C8857 /* monryData2.json in Resources */ = {isa = PBXBuildFile; fileRef = 5B898012235A3150006C8857 /* monryData2.json */; };
		5BF283F6235B0F4100ECE00D /* monryData1.json in Resources */ = {isa = PBXBuildFile; fileRef = 5BF283F5235B0F4100ECE00D /* monryData1.json */; };
		97597A15E0CFD20B88D176D3 /* libPods-MoneyDemo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = E41DA3C9499CC62F3D98D3FD /* libPods-MoneyDemo.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5B643B9B2359C1070026FE3C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B643B772359C1050026FE3C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B643B7E2359C1050026FE3C;
			remoteInfo = MoneyDemo;
		};
		5B643BA62359C1070026FE3C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5B643B772359C1050026FE3C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5B643B7E2359C1050026FE3C;
			remoteInfo = MoneyDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		28CC3EA3F25D766B26040F35 /* Pods-MoneyDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoneyDemo.debug.xcconfig"; path = "Target Support Files/Pods-MoneyDemo/Pods-MoneyDemo.debug.xcconfig"; sourceTree = "<group>"; };
		5B643B7F2359C1050026FE3C /* MoneyDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MoneyDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5B643B822359C1050026FE3C /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5B643B832359C1050026FE3C /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5B643B882359C1050026FE3C /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		5B643B892359C1050026FE3C /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		5B643B8C2359C1050026FE3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		5B643B8E2359C1070026FE3C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		5B643B912359C1070026FE3C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		5B643B932359C1070026FE3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B643B942359C1070026FE3C /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5B643B9A2359C1070026FE3C /* MoneyDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoneyDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B643B9E2359C1070026FE3C /* MoneyDemoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MoneyDemoTests.m; sourceTree = "<group>"; };
		5B643BA02359C1070026FE3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B643BA52359C1070026FE3C /* MoneyDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MoneyDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5B643BA92359C1070026FE3C /* MoneyDemoUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MoneyDemoUITests.m; sourceTree = "<group>"; };
		5B643BAB2359C1070026FE3C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5B643BB72359C3BC0026FE3C /* VXBaseViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VXBaseViewController.h; sourceTree = "<group>"; };
		5B643BB82359C3BC0026FE3C /* VXBaseViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VXBaseViewController.m; sourceTree = "<group>"; };
		5B643BBD2359C49F0026FE3C /* VXZHViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VXZHViewController.h; sourceTree = "<group>"; };
		5B643BBE2359C49F0026FE3C /* VXZHViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VXZHViewController.m; sourceTree = "<group>"; };
		5B643BC32359CE720026FE3C /* VXZHTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VXZHTableViewCell.h; sourceTree = "<group>"; };
		5B643BC42359CE720026FE3C /* VXZHTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VXZHTableViewCell.m; sourceTree = "<group>"; };
		5B897FF32359ED79006C8857 /* VXZHTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VXZHTableViewCell.xib; sourceTree = "<group>"; };
		5B897FF52359F290006C8857 /* VXXHHeadView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VXXHHeadView.h; sourceTree = "<group>"; };
		5B897FF62359F290006C8857 /* VXXHHeadView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VXXHHeadView.m; sourceTree = "<group>"; };
		5B897FF9235A070A006C8857 /* VXGHViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VXGHViewController.h; sourceTree = "<group>"; };
		5B897FFA235A070A006C8857 /* VXGHViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VXGHViewController.m; sourceTree = "<group>"; };
		5B897FFC235A079C006C8857 /* GHHeadView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GHHeadView.h; sourceTree = "<group>"; };
		5B897FFD235A079C006C8857 /* GHHeadView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GHHeadView.m; sourceTree = "<group>"; };
		5B897FFF235A08FD006C8857 /* GHSectionView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GHSectionView.h; sourceTree = "<group>"; };
		5B898000235A08FD006C8857 /* GHSectionView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GHSectionView.m; sourceTree = "<group>"; };
		5B898002235A0A59006C8857 /* GHTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GHTableViewCell.h; sourceTree = "<group>"; };
		5B898003235A0A59006C8857 /* GHTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GHTableViewCell.m; sourceTree = "<group>"; };
		5B898004235A0A59006C8857 /* GHTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = GHTableViewCell.xib; sourceTree = "<group>"; };
		5B898007235A1672006C8857 /* monryData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = monryData.json; sourceTree = "<group>"; };
		5B89800A235A2448006C8857 /* VXJHViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VXJHViewController.h; sourceTree = "<group>"; };
		5B89800B235A2448006C8857 /* VXJHViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VXJHViewController.m; sourceTree = "<group>"; };
		5B89800D235A24CE006C8857 /* VXJHTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VXJHTableViewCell.h; sourceTree = "<group>"; };
		5B89800E235A24CE006C8857 /* VXJHTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VXJHTableViewCell.m; sourceTree = "<group>"; };
		5B89800F235A24CE006C8857 /* VXJHTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = VXJHTableViewCell.xib; sourceTree = "<group>"; };
		5B898012235A3150006C8857 /* monryData2.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = monryData2.json; sourceTree = "<group>"; };
		5BF283F5235B0F4100ECE00D /* monryData1.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = monryData1.json; sourceTree = "<group>"; };
		767A01C78DA88A06583D5F55 /* Pods-MoneyDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MoneyDemo.release.xcconfig"; path = "Target Support Files/Pods-MoneyDemo/Pods-MoneyDemo.release.xcconfig"; sourceTree = "<group>"; };
		E41DA3C9499CC62F3D98D3FD /* libPods-MoneyDemo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MoneyDemo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5B643B7C2359C1050026FE3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97597A15E0CFD20B88D176D3 /* libPods-MoneyDemo.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B643B972359C1070026FE3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B643BA22359C1070026FE3C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		58EA33A714AE72368C937BCB /* Pods */ = {
			isa = PBXGroup;
			children = (
				28CC3EA3F25D766B26040F35 /* Pods-MoneyDemo.debug.xcconfig */,
				767A01C78DA88A06583D5F55 /* Pods-MoneyDemo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5B643B762359C1050026FE3C = {
			isa = PBXGroup;
			children = (
				5B643B812359C1050026FE3C /* MoneyDemo */,
				5B643B9D2359C1070026FE3C /* MoneyDemoTests */,
				5B643BA82359C1070026FE3C /* MoneyDemoUITests */,
				5B643B802359C1050026FE3C /* Products */,
				58EA33A714AE72368C937BCB /* Pods */,
				BA74CDCA5A566DA67954CE40 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		5B643B802359C1050026FE3C /* Products */ = {
			isa = PBXGroup;
			children = (
				5B643B7F2359C1050026FE3C /* MoneyDemo.app */,
				5B643B9A2359C1070026FE3C /* MoneyDemoTests.xctest */,
				5B643BA52359C1070026FE3C /* MoneyDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5B643B812359C1050026FE3C /* MoneyDemo */ = {
			isa = PBXGroup;
			children = (
				5B898012235A3150006C8857 /* monryData2.json */,
				5BF283F5235B0F4100ECE00D /* monryData1.json */,
				5B898007235A1672006C8857 /* monryData.json */,
				5B643B822359C1050026FE3C /* AppDelegate.h */,
				5B643B832359C1050026FE3C /* AppDelegate.m */,
				5B643B882359C1050026FE3C /* ViewController.h */,
				5B643B892359C1050026FE3C /* ViewController.m */,
				5B643BB72359C3BC0026FE3C /* VXBaseViewController.h */,
				5B643BB82359C3BC0026FE3C /* VXBaseViewController.m */,
				5B898009235A242E006C8857 /* JH */,
				5B897FF8235A06F0006C8857 /* GH */,
				5B643BC02359CCFF0026FE3C /* ZH */,
				5B643B8B2359C1050026FE3C /* Main.storyboard */,
				5B643B8E2359C1070026FE3C /* Assets.xcassets */,
				5B643B902359C1070026FE3C /* LaunchScreen.storyboard */,
				5B643B932359C1070026FE3C /* Info.plist */,
				5B643B942359C1070026FE3C /* main.m */,
			);
			path = MoneyDemo;
			sourceTree = "<group>";
		};
		5B643B9D2359C1070026FE3C /* MoneyDemoTests */ = {
			isa = PBXGroup;
			children = (
				5B643B9E2359C1070026FE3C /* MoneyDemoTests.m */,
				5B643BA02359C1070026FE3C /* Info.plist */,
			);
			path = MoneyDemoTests;
			sourceTree = "<group>";
		};
		5B643BA82359C1070026FE3C /* MoneyDemoUITests */ = {
			isa = PBXGroup;
			children = (
				5B643BA92359C1070026FE3C /* MoneyDemoUITests.m */,
				5B643BAB2359C1070026FE3C /* Info.plist */,
			);
			path = MoneyDemoUITests;
			sourceTree = "<group>";
		};
		5B643BC02359CCFF0026FE3C /* ZH */ = {
			isa = PBXGroup;
			children = (
				5B643BC22359CD370026FE3C /* View */,
				5B643BC12359CD240026FE3C /* Controller */,
			);
			path = ZH;
			sourceTree = "<group>";
		};
		5B643BC12359CD240026FE3C /* Controller */ = {
			isa = PBXGroup;
			children = (
				5B643BBD2359C49F0026FE3C /* VXZHViewController.h */,
				5B643BBE2359C49F0026FE3C /* VXZHViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		5B643BC22359CD370026FE3C /* View */ = {
			isa = PBXGroup;
			children = (
				5B643BC32359CE720026FE3C /* VXZHTableViewCell.h */,
				5B643BC42359CE720026FE3C /* VXZHTableViewCell.m */,
				5B897FF32359ED79006C8857 /* VXZHTableViewCell.xib */,
				5B897FF52359F290006C8857 /* VXXHHeadView.h */,
				5B897FF62359F290006C8857 /* VXXHHeadView.m */,
			);
			name = View;
			sourceTree = "<group>";
		};
		5B897FF8235A06F0006C8857 /* GH */ = {
			isa = PBXGroup;
			children = (
				5B897FF9235A070A006C8857 /* VXGHViewController.h */,
				5B897FFA235A070A006C8857 /* VXGHViewController.m */,
				5B897FFC235A079C006C8857 /* GHHeadView.h */,
				5B897FFD235A079C006C8857 /* GHHeadView.m */,
				5B897FFF235A08FD006C8857 /* GHSectionView.h */,
				5B898000235A08FD006C8857 /* GHSectionView.m */,
				5B898002235A0A59006C8857 /* GHTableViewCell.h */,
				5B898003235A0A59006C8857 /* GHTableViewCell.m */,
				5B898004235A0A59006C8857 /* GHTableViewCell.xib */,
			);
			path = GH;
			sourceTree = "<group>";
		};
		5B898009235A242E006C8857 /* JH */ = {
			isa = PBXGroup;
			children = (
				5B89800A235A2448006C8857 /* VXJHViewController.h */,
				5B89800B235A2448006C8857 /* VXJHViewController.m */,
				5B89800D235A24CE006C8857 /* VXJHTableViewCell.h */,
				5B89800E235A24CE006C8857 /* VXJHTableViewCell.m */,
				5B89800F235A24CE006C8857 /* VXJHTableViewCell.xib */,
			);
			path = JH;
			sourceTree = "<group>";
		};
		BA74CDCA5A566DA67954CE40 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E41DA3C9499CC62F3D98D3FD /* libPods-MoneyDemo.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5B643B7E2359C1050026FE3C /* MoneyDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B643BAE2359C1070026FE3C /* Build configuration list for PBXNativeTarget "MoneyDemo" */;
			buildPhases = (
				DF99B8796E380BBDE399A5E4 /* [CP] Check Pods Manifest.lock */,
				5B643B7B2359C1050026FE3C /* Sources */,
				5B643B7C2359C1050026FE3C /* Frameworks */,
				5B643B7D2359C1050026FE3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MoneyDemo;
			productName = MoneyDemo;
			productReference = 5B643B7F2359C1050026FE3C /* MoneyDemo.app */;
			productType = "com.apple.product-type.application";
		};
		5B643B992359C1070026FE3C /* MoneyDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B643BB12359C1070026FE3C /* Build configuration list for PBXNativeTarget "MoneyDemoTests" */;
			buildPhases = (
				5B643B962359C1070026FE3C /* Sources */,
				5B643B972359C1070026FE3C /* Frameworks */,
				5B643B982359C1070026FE3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B643B9C2359C1070026FE3C /* PBXTargetDependency */,
			);
			name = MoneyDemoTests;
			productName = MoneyDemoTests;
			productReference = 5B643B9A2359C1070026FE3C /* MoneyDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5B643BA42359C1070026FE3C /* MoneyDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5B643BB42359C1070026FE3C /* Build configuration list for PBXNativeTarget "MoneyDemoUITests" */;
			buildPhases = (
				5B643BA12359C1070026FE3C /* Sources */,
				5B643BA22359C1070026FE3C /* Frameworks */,
				5B643BA32359C1070026FE3C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5B643BA72359C1070026FE3C /* PBXTargetDependency */,
			);
			name = MoneyDemoUITests;
			productName = MoneyDemoUITests;
			productReference = 5B643BA52359C1070026FE3C /* MoneyDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5B643B772359C1050026FE3C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = zhangxin;
				TargetAttributes = {
					5B643B7E2359C1050026FE3C = {
						CreatedOnToolsVersion = 11.0;
					};
					5B643B992359C1070026FE3C = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 5B643B7E2359C1050026FE3C;
					};
					5B643BA42359C1070026FE3C = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 5B643B7E2359C1050026FE3C;
					};
				};
			};
			buildConfigurationList = 5B643B7A2359C1050026FE3C /* Build configuration list for PBXProject "MoneyDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5B643B762359C1050026FE3C;
			productRefGroup = 5B643B802359C1050026FE3C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5B643B7E2359C1050026FE3C /* MoneyDemo */,
				5B643B992359C1070026FE3C /* MoneyDemoTests */,
				5B643BA42359C1070026FE3C /* MoneyDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5B643B7D2359C1050026FE3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B898013235A3150006C8857 /* monryData2.json in Resources */,
				5B898006235A0A59006C8857 /* GHTableViewCell.xib in Resources */,
				5B898011235A24CE006C8857 /* VXJHTableViewCell.xib in Resources */,
				5B643B922359C1070026FE3C /* LaunchScreen.storyboard in Resources */,
				5B897FF42359ED79006C8857 /* VXZHTableViewCell.xib in Resources */,
				5B898008235A1672006C8857 /* monryData.json in Resources */,
				5B643B8F2359C1070026FE3C /* Assets.xcassets in Resources */,
				5BF283F6235B0F4100ECE00D /* monryData1.json in Resources */,
				5B643B8D2359C1050026FE3C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B643B982359C1070026FE3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B643BA32359C1070026FE3C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DF99B8796E380BBDE399A5E4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MoneyDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5B643B7B2359C1050026FE3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B897FF72359F290006C8857 /* VXXHHeadView.m in Sources */,
				5B643BBF2359C49F0026FE3C /* VXZHViewController.m in Sources */,
				5B643B8A2359C1050026FE3C /* ViewController.m in Sources */,
				5B897FFB235A070A006C8857 /* VXGHViewController.m in Sources */,
				5B897FFE235A079C006C8857 /* GHHeadView.m in Sources */,
				5B643BC52359CE720026FE3C /* VXZHTableViewCell.m in Sources */,
				5B898010235A24CE006C8857 /* VXJHTableViewCell.m in Sources */,
				5B643BB92359C3BC0026FE3C /* VXBaseViewController.m in Sources */,
				5B898001235A08FD006C8857 /* GHSectionView.m in Sources */,
				5B643B842359C1050026FE3C /* AppDelegate.m in Sources */,
				5B643B952359C1070026FE3C /* main.m in Sources */,
				5B89800C235A2448006C8857 /* VXJHViewController.m in Sources */,
				5B898005235A0A59006C8857 /* GHTableViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B643B962359C1070026FE3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B643B9F2359C1070026FE3C /* MoneyDemoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5B643BA12359C1070026FE3C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B643BAA2359C1070026FE3C /* MoneyDemoUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5B643B9C2359C1070026FE3C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B643B7E2359C1050026FE3C /* MoneyDemo */;
			targetProxy = 5B643B9B2359C1070026FE3C /* PBXContainerItemProxy */;
		};
		5B643BA72359C1070026FE3C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5B643B7E2359C1050026FE3C /* MoneyDemo */;
			targetProxy = 5B643BA62359C1070026FE3C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5B643B8B2359C1050026FE3C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B643B8C2359C1050026FE3C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		5B643B902359C1070026FE3C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5B643B912359C1070026FE3C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5B643BAC2359C1070026FE3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5B643BAD2359C1070026FE3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5B643BAF2359C1070026FE3C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 28CC3EA3F25D766B26040F35 /* Pods-MoneyDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XZ5PNLT2U8;
				INFOPLIST_FILE = MoneyDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.faceExchange.voidxin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		5B643BB02359C1070026FE3C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 767A01C78DA88A06583D5F55 /* Pods-MoneyDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XZ5PNLT2U8;
				INFOPLIST_FILE = MoneyDemo/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.faceExchange.voidxin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		5B643BB22359C1070026FE3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoneyDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = voidxin.MoneyDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoneyDemo.app/MoneyDemo";
			};
			name = Debug;
		};
		5B643BB32359C1070026FE3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoneyDemoTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = voidxin.MoneyDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MoneyDemo.app/MoneyDemo";
			};
			name = Release;
		};
		5B643BB52359C1070026FE3C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoneyDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = voidxin.MoneyDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MoneyDemo;
			};
			name = Debug;
		};
		5B643BB62359C1070026FE3C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MoneyDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = voidxin.MoneyDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MoneyDemo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5B643B7A2359C1050026FE3C /* Build configuration list for PBXProject "MoneyDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B643BAC2359C1070026FE3C /* Debug */,
				5B643BAD2359C1070026FE3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B643BAE2359C1070026FE3C /* Build configuration list for PBXNativeTarget "MoneyDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B643BAF2359C1070026FE3C /* Debug */,
				5B643BB02359C1070026FE3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B643BB12359C1070026FE3C /* Build configuration list for PBXNativeTarget "MoneyDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B643BB22359C1070026FE3C /* Debug */,
				5B643BB32359C1070026FE3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5B643BB42359C1070026FE3C /* Build configuration list for PBXNativeTarget "MoneyDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5B643BB52359C1070026FE3C /* Debug */,
				5B643BB62359C1070026FE3C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5B643B772359C1050026FE3C /* Project object */;
}
